{
  "name": "basicservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "debug": "nodemon --inspect=0.0.0.0:9229 index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
